<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dalbir Singh">
    <title>Wesley Pets</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="" type="image/jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100..900&family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="container">
            <h1><a href="index.html" id="heading">Wesley Pets</a></h1>
            <div class="navbar">
                <ul class="navbar">
                    <li><a href="pages/shop.html">Shop</a></li>
                    <li><a href="pages/about.html">About</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section id="home_h2">
            <h2>The Collar Everyone's been <br>
                talking about</h2>
        </section>
        <figure id="img1">
            <img src="images/home.jpeg" alt="homeimg">
        </figure>
        <section id="section2">
            <div class="container2">
                <div class="text">
                    <h2>Welcome to the<br>
                        Wesley Pack</h2>
                </div>
                <div class="text2">
                    <p>Discover top-quality dog accessories, from cozy beds and<br>
                        stylish collars to fun toys. Our carefully curated collection<br>
                        ensures your furry friend enjoys both comfort and style.<br>
                        Shop now and pamper your pet with the best!</p>
                    <a href="pages/about.html">
                        <p>Learn about us ></p>
                    </a>
                </div>
            </div>
        </section>
        <div id="section3">
            <div class="container3">
                <figure id="dogpic">
                    <img src="images/dog.jpeg" alt="dog">
                </figure>
                <figure id="collar">
                    <img src="images/collar1.png" alt="collar">
                    <figcaption>
                        <p>Iris collar<br>
                            $25.00</p>
                    </figcaption>
                </figure>
            </div>
        </div>
        <div id="section4">
            <div class="container4">
                <figure id="picshops1">
                    <img src="images/pic1.png" alt="pic1">
                    <figcaption>
                        <p>Mitzi Harness<br>
                            $40</p>
                        <button>Shop Harness</button>
                    </figcaption>
                </figure>
                <figure id="picshops2">
                    <img src="images/pic2.png" alt="pic2">
                    <figcaption>
                        <p>Campi Leash<br>
                            $35</p>
                        <button>Shop Leash</button>
                    </figcaption>
                </figure>
                <figure id="picshops3">
                    <img src="images/pic3.png" alt="pic3">
                    <figcaption>
                        <p>Linda Baggie Carrier<br>
                            $15</p>
                        <button>Shop Bag Harness</button>
                    </figcaption>
                </figure>
            </div>
        </div>
        <section id="section5">
            <div class="bottomheading">
                <h2>Follow us on <span>Instagram</span></h2>
                <h3>Your pup could be featured!</h3>
            </div>
        </section>
        <div id="section6">
            <div class="container5">
                <figure id="picshops21">
                    <img src="images/bottomimg1.png" alt="bottomimg1">
                </figure>
                <figure id="picshops22">
                    <img src="images/bottomimg2.png" alt="bottomimg2">
                </figure>
                <figure id="picshops23">
                    <img src="images/bottomimg3.jpeg" alt="bottomimg3">
                </figure>
                <figure id="picshops24">
                    <img src="images/bottomimg4.png" alt="bottomimg4">
                </figure>
            </div>
        </div>
    </main>

    <footer>
        <div class="container6">
            <div class="footerhead">
                <h2>Wesley Pets</h2>
                <p>Founded in 2023<br>
                    Wesley Pets Limited</p>
            </div>
            <div class="footlinks">
                <a href="pages/faqs.html">FAQ</a><br>
                <a href="pages/contact.html">Contact</a><br>
                <a href="pages/giftcard.html">Gift Card</a><br>
            </div>
            <div class="footerform">
                <p>Get updates about new products and discounts.</p>
                <form id="signup-form">
                    <input type="email" id="email" name="email" placeholder="Email address" required>
                    <button type="submit" id="signup-button">Sign Up</button>
                </form>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>